<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='communications' inline='true' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='communications' name='textscan.05qk8zb09pcckw19800tf1kp3cbw'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Indebted_data' filename='communications.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05qk8zb09pcckw19800tf1kp3cbw' name='communications.csv' table='[communications#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='message_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='sent_at' ordinal='2' />
            <column datatype='integer' name='clicked' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
            <column datatype='string' name='client_id' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='customer_country' ordinal='7' />
            <column datatype='integer' name='age' ordinal='8' />
            <column datatype='string' name='created_at' ordinal='9' />
            <column datatype='string' name='client_name' ordinal='10' />
            <column datatype='string' name='product_type' ordinal='11' />
            <column datatype='string' name='client_country' ordinal='12' />
            <column datatype='string' name='channel' ordinal='13' />
            <column datatype='integer' name='message_number' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[message_id]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sent_at]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicked]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_country]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_number]</local-name>
            <parent-name>[communications.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lead Time' datatype='integer' name='[Calculation_777715415815561216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;&#13;&#10;{ FIXED [customer_id]: MIN(IF [converted] = 0 THEN [sent_at] END)}&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [customer_id]: MIN(IF [converted] = 1 THEN [sent_at] END)}&#13;&#10;&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='clickedcnt' datatype='string' datatype-customized='true' name='[clicked (copy)_2131047102191050756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([clicked])' />
      </column>
      <column datatype='integer' name='[clicked]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[client_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='convertedcnt' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[converted (copy)_2131047102194741253]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([converted])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Clicked' />
          <alias key='1' value='Converted' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='Canada' />
          <alias key='&quot;NZ&quot;' value='New Zealand' />
          <alias key='&quot;UK&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[message_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
      <column-instance column='[converted (copy)_2131047102194741253]' derivation='Count' name='[cnt:converted (copy)_2131047102194741253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clicked]' derivation='CountD' name='[ctd:clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clicked (copy)_2131047102191050756]' derivation='None' name='[none:clicked (copy)_2131047102191050756:nk]' pivot='key' type='nominal' />
      <column-instance column='[clicked]' derivation='None' name='[none:clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted (copy)_2131047102194741253]' derivation='None' name='[none:converted (copy)_2131047102194741253:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[converted (copy)_2131047102194741253]' derivation='Count' name='[pcto:cnt:converted (copy)_2131047102194741253:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted (copy)_2131047102194741253:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[converted]' derivation='Count' name='[pcto:cnt:converted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clicked]' derivation='Sum' name='[pcto:sum:clicked:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[converted]' derivation='Sum' name='[pcto:sum:converted:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[converted]' derivation='Sum' name='[pcto:sum:converted:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clicked]' derivation='Sum' name='[sum:clicked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sent_at]' derivation='Weekday' name='[wd:sent_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(sent_at))' hidden='true' name='[Action (MONTH(sent_at))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:sent_at:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (age (bin))' hidden='true' name='[Action (age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (client_name,product_type)' hidden='true' name='[Action (client_name,product_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_name]' />
          <groupfilter function='level-members' level='[product_type]' />
        </groupfilter>
      </group>
      <group caption='Action (customer_country)' hidden='true' name='[Action (customer_country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
      <datasources>
        <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
        <column datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]'>
        <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]'>
        <groupfilter function='level-members' level='[none:client_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]'>
        <groupfilter function='level-members' level='[none:product_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Client Lead Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Lead Conversion Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Channel Communication by Time and Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Lead Conversion by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time (Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column caption='Lead Time' datatype='integer' name='[Calculation_777715415815561216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;&#13;&#10;{ FIXED [customer_id]: MIN(IF [converted] = 0 THEN [sent_at] END)}&#13;&#10;&#13;&#10;,&#13;&#10;&#13;&#10;{ FIXED [customer_id]: MIN(IF [converted] = 1 THEN [sent_at] END)}&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777715415815561216]' derivation='Avg' name='[avg:Calculation_777715415815561216:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]'>
            <groupfilter function='member' level='[none:converted:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[avg:Calculation_777715415815561216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Message Sent until Reply'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[message_number]' derivation='Avg' name='[avg:message_number:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[message_number]' role='dimension' type='ordinal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[avg:message_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Communication by Time and Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Hour' name='[hr:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicked]' derivation='None' name='[none:clicked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
            <column-instance column='[clicked]' derivation='Sum' name='[sum:clicked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sent_at]' derivation='Weekday' name='[wd:sent_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]'>
            <groupfilter function='member' level='[none:clicked:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[sum:clicked:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[sum:clicked:qk]</rows>
        <cols>([federated.1u7ruar0br5zlh11kcfts08tw0c8].[wd:sent_at:ok] / [federated.1u7ruar0br5zlh11kcfts08tw0c8].[hr:sent_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Reponse Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reply Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='clickedcnt' datatype='string' datatype-customized='true' name='[clicked (copy)_2131047102191050756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([clicked])' />
            </column>
            <column datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[clicked (copy)_2131047102191050756]' derivation='Count' name='[cnt:clicked (copy)_2131047102191050756:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicked (copy)_2131047102191050756]' derivation='None' name='[none:clicked (copy)_2131047102191050756:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicked (copy)_2131047102191050756]' derivation='Count' name='[pcto:cnt:clicked (copy)_2131047102191050756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked (copy)_2131047102191050756:nk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:clicked (copy)_2131047102191050756:qk]' />
              <wedge-size column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:clicked (copy)_2131047102191050756:qk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:clicked (copy)_2131047102191050756:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:clicked (copy)_2131047102191050756:qk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked (copy)_2131047102191050756:nk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:clicked (copy)_2131047102191050756:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136567</value>
                <value>&quot;0&quot;</value>
                <value>0.93576856400874331</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:clicked (copy)_2131047102191050756:qk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked (copy)_2131047102191050756:nk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:clicked (copy)_2131047102191050756:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9374</value>
                <value>&quot;1&quot;</value>
                <value>0.064231435991256747</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Client Lead Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='Sum' name='[pcto:sum:converted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[sum:converted:qk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:sum:converted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:sum:converted:qk]</rows>
        <cols>([federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk] / [federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lead Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column-instance column='[converted (copy)_2131047102194741253]' derivation='Count' name='[cnt:converted (copy)_2131047102194741253:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='convertedcnt' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[converted (copy)_2131047102194741253]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([converted])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicked]' derivation='None' name='[none:clicked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted (copy)_2131047102194741253]' derivation='None' name='[none:converted (copy)_2131047102194741253:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted (copy)_2131047102194741253]' derivation='Count' name='[pcto:cnt:converted (copy)_2131047102194741253:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]'>
            <groupfilter function='member' level='[none:clicked:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted (copy)_2131047102194741253:nk]' />
              <size column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:converted (copy)_2131047102194741253:qk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted (copy)_2131047102194741253:qk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:converted (copy)_2131047102194741253:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:converted (copy)_2131047102194741253:qk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted (copy)_2131047102194741253:nk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted (copy)_2131047102194741253:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>142799</value>
                <value>&quot;0&quot;</value>
                <value>0.97847075187918409</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-13' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[cnt:converted (copy)_2131047102194741253:qk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted (copy)_2131047102194741253:nk]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted (copy)_2131047102194741253:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3142</value>
                <value>&quot;1&quot;</value>
                <value>0.021529248120815945</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Conversion Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[clicked]' role='measure' type='quantitative' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicked]' derivation='None' name='[none:clicked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='Count' name='[pcto:cnt:converted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:sent_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:sent_at:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]'>
            <groupfilter function='member' level='[none:clicked:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:clicked:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted:qk]</rows>
        <cols>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[mn:sent_at:ok]</field>
                  <field>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[pcto:cnt:converted:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.19519551869007865</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lead Conversion by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
            <column-instance column='[converted]' derivation='Sum' name='[sum:converted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]'>
            <groupfilter function='level-members' level='[customer_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:ok]'>
            <groupfilter from='18' function='range' level='[none:age:ok]' to='96' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (customer_country)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[sum:converted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[sum:converted:qk]</rows>
        <cols>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='6' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[client_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Clicked' />
                <alias key='1' value='Converted' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='Canada' />
                <alias key='&quot;NZ&quot;' value='New Zealand' />
                <alias key='&quot;UK&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[sent_at]' derivation='Month' name='[mn:sent_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_name]' derivation='None' name='[none:client_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_country]' derivation='None' name='[none:customer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='* h AMPM' name='[sent_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]'>
            <groupfilter function='level-members' level='[mn:sent_at:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_name]' />
              <groupfilter function='level-members' level='[product_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:converted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:customer_country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customer_country:nk]' />
              <groupfilter function='member' level='[none:customer_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:customer_country:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:age:qk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:gender:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:client_name:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:product_type:nk]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (client_name,product_type)]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (MONTH(sent_at))]</column>
            <column>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:customer_country:nk]' />
              <text column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[ctd:customer_id:qk]' />
              <lod column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:customer_country:nk]' />
              <geometry column='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Latitude (generated)]</rows>
        <cols>[federated.1u7ruar0br5zlh11kcfts08tw0c8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='communications' name='federated.1u7ruar0br5zlh11kcfts08tw0c8' />
      </datasources>
      <datasource-dependencies datasource='federated.1u7ruar0br5zlh11kcfts08tw0c8'>
        <column aggregation='CountD' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[converted]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Clicked' />
            <alias key='1' value='Converted' />
          </aliases>
        </column>
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[converted]' derivation='None' name='[none:converted:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86718' id='7' param='horz' type='layout-flow' w='98828' x='586' y='12240'>
            <zone h='86718' id='5' type='layout-basic' w='83235' x='586' y='12240'>
              <zone h='30201' id='24' name='Lead Conversion Performance' w='48593' x='35228' y='12240'>
              </zone>
              <zone h='27267' id='28' name='Channel Communication by Time and Day' w='41616' x='586' y='71691'>
              </zone>
              <zone h='59451' id='32' name='Map' w='34642' x='586' y='12240'>
              </zone>
              <zone h='29250' id='34' name='Client Lead Performance' w='48593' x='35228' y='42441'>
              </zone>
              <zone h='27267' id='51' name='Lead Conversion by Age' w='41619' x='42202' y='71691'>
              </zone>
            </zone>
            <zone fixed-size='213' h='86718' id='35' is-fixed='true' type='layout-basic' w='15593' x='83821' y='12240'>
              <zone h='61536' id='38' type='layout-basic' w='15593' x='83821' y='12240'>
                <zone h='13015' id='6' param='vert' type='layout-flow' w='15593' x='83821' y='12240'>
                  <zone h='11198' id='33' name='Map' pane-specification-id='0' param='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:customer_country:nk]' type='color' w='15593' x='83821' y='12240'>
                  </zone>
                </zone>
                <zone h='48521' id='39' param='vert' type='layout-flow' w='15593' x='83821' y='25255'>
                  <zone fixed-size='82' h='11719' id='10' is-fixed='true' mode='radiolist' name='Channel Communication by Time and Day' param='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:converted:ok]' type='filter' w='15593' x='83821' y='25255'>
                  </zone>
                  <zone fixed-size='80' h='11459' id='31' is-fixed='true' mode='radiolist' name='Channel Communication by Time and Day' param='[federated.1u7ruar0br5zlh11kcfts08tw0c8].[none:channel:nk]' type='filter' w='15593' x='83821' y='36974'>
                  </zone>
                  <zone fixed-size='233' h='25343' id='15' is-fixed='true' name='Conversion Rate' w='15593' x='83821' y='48433'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='25182' id='36' param='vert' type='layout-flow' w='15593' x='83821' y='73776'>
                <zone h='25182' id='23' name='Channel Reponse Rate' w='15593' x='83821' y='73776'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6119' id='37' is-centered='0' param='C:/Users/USER/Desktop/Indebted_data/Indebted Logo.png' type='bitmap' w='30380' x='586' y='1042'>
          </zone>
          <zone forceUpdate='true' h='6119' id='40' type='text' w='68448' x='30966' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#27296b' fontsize='24'>Communication Analysis 2021</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5079' id='52' type='text' w='19399' x='586' y='7161'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontname='Arial Black' fontsize='15'>Customers: </run>
            </formatted-text>
          </zone>
          <zone h='5079' id='27' name='Customer Total' show-title='false' w='9664' x='19985' y='7161'>
          </zone>
          <zone forceUpdate='true' h='5079' id='53' type='text' w='24890' x='29649' y='7161'>
            <formatted-text>
              <run bold='true' fontname='Arial Black' fontsize='15'>Average Message until Reply:</run>
            </formatted-text>
          </zone>
          <zone h='5079' id='54' name='Average Message Sent until Reply' show-title='false' w='7760' x='54539' y='7161'>
          </zone>
          <zone h='5079' id='55' type='text' w='17862' x='62299' y='7161'>
            <formatted-text>
              <run bold='true' fontname='Arial Black' fontsize='15'>Average Lead Time: </run>
            </formatted-text>
          </zone>
          <zone h='5079' id='56' name='Average Lead Time (Days)' show-title='false' w='7272' x='80161' y='7161'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
